<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- The Basics -->
	<groupId>de.twaldigas</groupId>
	<artifactId>selenium-2-helper</artifactId>
	
	<version>2.43.1</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.1</version>
		</dependency>
	</dependencies>
	
	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- More Project Information -->
	<name>selenium-2-helper</name>
	<url>https://github.com/Twaldigas/java-selenium-2-helper</url>
	
	<!-- Environment Settings -->
	<scm>
        <connection>scm:git:git://github.com/twaldigas/java-selenium-2-helper.git</connection>
        <developerConnection>scm:git:git@twaldigas/java-selenium-2-helper.git</developerConnection>
        <url>https://github.com/Twaldigas/java-selenium-2-helper</url>
    </scm>
	
</project>
